<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_baseline_menu_24">
        <menu>
            <item
                android:visible="true"
                android:title="Lịch sử"
                android:icon="@drawable/ic_history"
                android:id="@+id/menuLichSu"/>
            <item
                android:title="Cài đặt"
                android:icon="@drawable/ic_settings" />
            <item
                android:icon="@drawable/ic_checklist"
                android:title="Giới thiệu" />
        </menu>
    </item>
</menu>